vendor_name = ModelSim
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCOP.bdf
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCop/vhd/constant_1.vhd
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCop/vhd/constant_1.qip
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCop/vhd/add_sub.vhd
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCop/vhd/recop_pll.vhd
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCop/vhd/prog_mem.vhd
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCop/vhd/register_general.vhd
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCop/vhd/program_counter.vhd
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/ReCop/vhd/instruction_register.vhd
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/Waveform2.vwf
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/db/altsyncram_flh1.tdf
source_file = 1, file.mif
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/db/decode_m2a.tdf
source_file = 1, C:/Users/juane/Desktop/University/ENG_Part4/701/701-GP/db/mux_qib.tdf
source_file = 1, d:/intel/fpga/18.10/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = ReCOP
instance = comp, \addr_mod[1]~output\, addr_mod[1]~output, ReCOP, 1
instance = comp, \addr_mod[0]~output\, addr_mod[0]~output, ReCOP, 1
instance = comp, \instruction[31]~output\, instruction[31]~output, ReCOP, 1
instance = comp, \instruction[30]~output\, instruction[30]~output, ReCOP, 1
instance = comp, \instruction[29]~output\, instruction[29]~output, ReCOP, 1
instance = comp, \instruction[28]~output\, instruction[28]~output, ReCOP, 1
instance = comp, \instruction[27]~output\, instruction[27]~output, ReCOP, 1
instance = comp, \instruction[26]~output\, instruction[26]~output, ReCOP, 1
instance = comp, \instruction[25]~output\, instruction[25]~output, ReCOP, 1
instance = comp, \instruction[24]~output\, instruction[24]~output, ReCOP, 1
instance = comp, \instruction[23]~output\, instruction[23]~output, ReCOP, 1
instance = comp, \instruction[22]~output\, instruction[22]~output, ReCOP, 1
instance = comp, \instruction[21]~output\, instruction[21]~output, ReCOP, 1
instance = comp, \instruction[20]~output\, instruction[20]~output, ReCOP, 1
instance = comp, \instruction[19]~output\, instruction[19]~output, ReCOP, 1
instance = comp, \instruction[18]~output\, instruction[18]~output, ReCOP, 1
instance = comp, \instruction[17]~output\, instruction[17]~output, ReCOP, 1
instance = comp, \instruction[16]~output\, instruction[16]~output, ReCOP, 1
instance = comp, \instruction[15]~output\, instruction[15]~output, ReCOP, 1
instance = comp, \instruction[14]~output\, instruction[14]~output, ReCOP, 1
instance = comp, \instruction[13]~output\, instruction[13]~output, ReCOP, 1
instance = comp, \instruction[12]~output\, instruction[12]~output, ReCOP, 1
instance = comp, \instruction[11]~output\, instruction[11]~output, ReCOP, 1
instance = comp, \instruction[10]~output\, instruction[10]~output, ReCOP, 1
instance = comp, \instruction[9]~output\, instruction[9]~output, ReCOP, 1
instance = comp, \instruction[8]~output\, instruction[8]~output, ReCOP, 1
instance = comp, \instruction[7]~output\, instruction[7]~output, ReCOP, 1
instance = comp, \instruction[6]~output\, instruction[6]~output, ReCOP, 1
instance = comp, \instruction[5]~output\, instruction[5]~output, ReCOP, 1
instance = comp, \instruction[4]~output\, instruction[4]~output, ReCOP, 1
instance = comp, \instruction[3]~output\, instruction[3]~output, ReCOP, 1
instance = comp, \instruction[2]~output\, instruction[2]~output, ReCOP, 1
instance = comp, \instruction[1]~output\, instruction[1]~output, ReCOP, 1
instance = comp, \instruction[0]~output\, instruction[0]~output, ReCOP, 1
instance = comp, \opcode[4]~output\, opcode[4]~output, ReCOP, 1
instance = comp, \opcode[3]~output\, opcode[3]~output, ReCOP, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, ReCOP, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, ReCOP, 1
instance = comp, \opcode[0]~output\, opcode[0]~output, ReCOP, 1
instance = comp, \operand[15]~output\, operand[15]~output, ReCOP, 1
instance = comp, \operand[14]~output\, operand[14]~output, ReCOP, 1
instance = comp, \operand[13]~output\, operand[13]~output, ReCOP, 1
instance = comp, \operand[12]~output\, operand[12]~output, ReCOP, 1
instance = comp, \operand[11]~output\, operand[11]~output, ReCOP, 1
instance = comp, \operand[10]~output\, operand[10]~output, ReCOP, 1
instance = comp, \operand[9]~output\, operand[9]~output, ReCOP, 1
instance = comp, \operand[8]~output\, operand[8]~output, ReCOP, 1
instance = comp, \operand[7]~output\, operand[7]~output, ReCOP, 1
instance = comp, \operand[6]~output\, operand[6]~output, ReCOP, 1
instance = comp, \operand[5]~output\, operand[5]~output, ReCOP, 1
instance = comp, \operand[4]~output\, operand[4]~output, ReCOP, 1
instance = comp, \operand[3]~output\, operand[3]~output, ReCOP, 1
instance = comp, \operand[2]~output\, operand[2]~output, ReCOP, 1
instance = comp, \operand[1]~output\, operand[1]~output, ReCOP, 1
instance = comp, \operand[0]~output\, operand[0]~output, ReCOP, 1
instance = comp, \pc_out[15]~output\, pc_out[15]~output, ReCOP, 1
instance = comp, \pc_out[14]~output\, pc_out[14]~output, ReCOP, 1
instance = comp, \pc_out[13]~output\, pc_out[13]~output, ReCOP, 1
instance = comp, \pc_out[12]~output\, pc_out[12]~output, ReCOP, 1
instance = comp, \pc_out[11]~output\, pc_out[11]~output, ReCOP, 1
instance = comp, \pc_out[10]~output\, pc_out[10]~output, ReCOP, 1
instance = comp, \pc_out[9]~output\, pc_out[9]~output, ReCOP, 1
instance = comp, \pc_out[8]~output\, pc_out[8]~output, ReCOP, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, ReCOP, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, ReCOP, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, ReCOP, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, ReCOP, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, ReCOP, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, ReCOP, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, ReCOP, 1
instance = comp, \pc_out[0]~output\, pc_out[0]~output, ReCOP, 1
instance = comp, \rx[2]~output\, rx[2]~output, ReCOP, 1
instance = comp, \rx[1]~output\, rx[1]~output, ReCOP, 1
instance = comp, \rx[0]~output\, rx[0]~output, ReCOP, 1
instance = comp, \ry[2]~output\, ry[2]~output, ReCOP, 1
instance = comp, \ry[1]~output\, ry[1]~output, ReCOP, 1
instance = comp, \ry[0]~output\, ry[0]~output, ReCOP, 1
instance = comp, \rz[2]~output\, rz[2]~output, ReCOP, 1
instance = comp, \rz[1]~output\, rz[1]~output, ReCOP, 1
instance = comp, \rz[0]~output\, rz[0]~output, ReCOP, 1
instance = comp, \CLOCK~input\, CLOCK~input, ReCOP, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, ReCOP, 1
instance = comp, \inst|pc_out[0]~0\, inst|pc_out[0]~0, ReCOP, 1
instance = comp, \inst|pc_out[0]\, inst|pc_out[0], ReCOP, 1
instance = comp, \inst3|Add0~57\, inst3|Add0~57, ReCOP, 1
instance = comp, \inst|pc_out[1]\, inst|pc_out[1], ReCOP, 1
instance = comp, \inst3|Add0~53\, inst3|Add0~53, ReCOP, 1
instance = comp, \inst|pc_out[2]\, inst|pc_out[2], ReCOP, 1
instance = comp, \inst3|Add0~49\, inst3|Add0~49, ReCOP, 1
instance = comp, \inst|pc_out[3]~DUPLICATE\, inst|pc_out[3]~DUPLICATE, ReCOP, 1
instance = comp, \inst3|Add0~45\, inst3|Add0~45, ReCOP, 1
instance = comp, \inst|pc_out[4]\, inst|pc_out[4], ReCOP, 1
instance = comp, \inst3|Add0~41\, inst3|Add0~41, ReCOP, 1
instance = comp, \inst|pc_out[5]\, inst|pc_out[5], ReCOP, 1
instance = comp, \inst3|Add0~37\, inst3|Add0~37, ReCOP, 1
instance = comp, \inst|pc_out[6]\, inst|pc_out[6], ReCOP, 1
instance = comp, \inst3|Add0~33\, inst3|Add0~33, ReCOP, 1
instance = comp, \inst|pc_out[7]\, inst|pc_out[7], ReCOP, 1
instance = comp, \inst3|Add0~29\, inst3|Add0~29, ReCOP, 1
instance = comp, \inst|pc_out[8]\, inst|pc_out[8], ReCOP, 1
instance = comp, \inst3|Add0~25\, inst3|Add0~25, ReCOP, 1
instance = comp, \inst|pc_out[9]\, inst|pc_out[9], ReCOP, 1
instance = comp, \inst3|Add0~21\, inst3|Add0~21, ReCOP, 1
instance = comp, \inst|pc_out[10]\, inst|pc_out[10], ReCOP, 1
instance = comp, \inst3|Add0~17\, inst3|Add0~17, ReCOP, 1
instance = comp, \inst|pc_out[11]\, inst|pc_out[11], ReCOP, 1
instance = comp, \inst3|Add0~13\, inst3|Add0~13, ReCOP, 1
instance = comp, \inst|pc_out[12]\, inst|pc_out[12], ReCOP, 1
instance = comp, \inst3|Add0~9\, inst3|Add0~9, ReCOP, 1
instance = comp, \inst|pc_out[13]\, inst|pc_out[13], ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_a[1]\, inst2|altsyncram_component|auto_generated|address_reg_a[1], ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_a[0]\, inst2|altsyncram_component|auto_generated|address_reg_a[0], ReCOP, 1
instance = comp, \inst3|Add0~5\, inst3|Add0~5, ReCOP, 1
instance = comp, \inst|pc_out[14]\, inst|pc_out[14], ReCOP, 1
instance = comp, \inst3|Add0~1\, inst3|Add0~1, ReCOP, 1
instance = comp, \inst|pc_out[15]~DUPLICATE\, inst|pc_out[15]~DUPLICATE, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2136w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2136w[3]~0, ReCOP, 1
instance = comp, \inst|pc_out[0]~DUPLICATE\, inst|pc_out[0]~DUPLICATE, ReCOP, 1
instance = comp, \inst|pc_out[3]\, inst|pc_out[3], ReCOP, 1
instance = comp, \inst|pc_out[4]~DUPLICATE\, inst|pc_out[4]~DUPLICATE, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a158\, inst2|altsyncram_component|auto_generated|ram_block1a158, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2156w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2156w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a222\, inst2|altsyncram_component|auto_generated|ram_block1a222, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2166w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2166w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a254\, inst2|altsyncram_component|auto_generated|ram_block1a254, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2146w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2146w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a190\, inst2|altsyncram_component|auto_generated|ram_block1a190, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst|pc_out[15]\, inst|pc_out[15], ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_a[3]\, inst2|altsyncram_component|auto_generated|address_reg_a[3], ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|address_reg_a[2]\, inst2|altsyncram_component|auto_generated|address_reg_a[2], ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2227w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2227w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a446\, inst2|altsyncram_component|auto_generated|ram_block1a446, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2237w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2237w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a478\, inst2|altsyncram_component|auto_generated|ram_block1a478, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2217w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2217w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a414\, inst2|altsyncram_component|auto_generated|ram_block1a414, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2247w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2247w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a510\, inst2|altsyncram_component|auto_generated|ram_block1a510, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2089w[3]\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2089w[3], ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a30\, inst2|altsyncram_component|auto_generated|ram_block1a30, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2126w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2126w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a126\, inst2|altsyncram_component|auto_generated|ram_block1a126, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2116w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2116w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a94\, inst2|altsyncram_component|auto_generated|ram_block1a94, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2106w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2106w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a62\, inst2|altsyncram_component|auto_generated|ram_block1a62, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2187w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2187w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a318\, inst2|altsyncram_component|auto_generated|ram_block1a318, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2207w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2207w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a382\, inst2|altsyncram_component|auto_generated|ram_block1a382, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2176w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2176w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a286\, inst2|altsyncram_component|auto_generated|ram_block1a286, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|rden_decode|w_anode2197w[3]~0\, inst2|altsyncram_component|auto_generated|rden_decode|w_anode2197w[3]~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a350\, inst2|altsyncram_component|auto_generated|ram_block1a350, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w31_n0_mux_dataout~4, ReCOP, 1
instance = comp, \reset~input\, reset~input, ReCOP, 1
instance = comp, \ld~input\, ld~input, ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[31]~0\, inst5|ir_reg|reg_out[31]~0, ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[31]\, inst5|ir_reg|reg_out[31], ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w30_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[30]\, inst5|ir_reg|reg_out[30], ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a284\, inst2|altsyncram_component|auto_generated|ram_block1a284, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a316\, inst2|altsyncram_component|auto_generated|ram_block1a316, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a348\, inst2|altsyncram_component|auto_generated|ram_block1a348, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a380\, inst2|altsyncram_component|auto_generated|ram_block1a380, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a92\, inst2|altsyncram_component|auto_generated|ram_block1a92, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a28\, inst2|altsyncram_component|auto_generated|ram_block1a28, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a60\, inst2|altsyncram_component|auto_generated|ram_block1a60, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a124\, inst2|altsyncram_component|auto_generated|ram_block1a124, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a444\, inst2|altsyncram_component|auto_generated|ram_block1a444, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a476\, inst2|altsyncram_component|auto_generated|ram_block1a476, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a508\, inst2|altsyncram_component|auto_generated|ram_block1a508, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a412\, inst2|altsyncram_component|auto_generated|ram_block1a412, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a252\, inst2|altsyncram_component|auto_generated|ram_block1a252, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a188\, inst2|altsyncram_component|auto_generated|ram_block1a188, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a156\, inst2|altsyncram_component|auto_generated|ram_block1a156, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a220\, inst2|altsyncram_component|auto_generated|ram_block1a220, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w29_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w28_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a186\, inst2|altsyncram_component|auto_generated|ram_block1a186, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a218\, inst2|altsyncram_component|auto_generated|ram_block1a218, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a154\, inst2|altsyncram_component|auto_generated|ram_block1a154, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a250\, inst2|altsyncram_component|auto_generated|ram_block1a250, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a442\, inst2|altsyncram_component|auto_generated|ram_block1a442, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a506\, inst2|altsyncram_component|auto_generated|ram_block1a506, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a410\, inst2|altsyncram_component|auto_generated|ram_block1a410, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a474\, inst2|altsyncram_component|auto_generated|ram_block1a474, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a314\, inst2|altsyncram_component|auto_generated|ram_block1a314, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a282\, inst2|altsyncram_component|auto_generated|ram_block1a282, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a346\, inst2|altsyncram_component|auto_generated|ram_block1a346, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a378\, inst2|altsyncram_component|auto_generated|ram_block1a378, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a26\, inst2|altsyncram_component|auto_generated|ram_block1a26, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a90\, inst2|altsyncram_component|auto_generated|ram_block1a90, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a58\, inst2|altsyncram_component|auto_generated|ram_block1a58, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a122\, inst2|altsyncram_component|auto_generated|ram_block1a122, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w27_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w26_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a24\, inst2|altsyncram_component|auto_generated|ram_block1a24, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a56\, inst2|altsyncram_component|auto_generated|ram_block1a56, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a120\, inst2|altsyncram_component|auto_generated|ram_block1a120, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a88\, inst2|altsyncram_component|auto_generated|ram_block1a88, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a184\, inst2|altsyncram_component|auto_generated|ram_block1a184, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a216\, inst2|altsyncram_component|auto_generated|ram_block1a216, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a248\, inst2|altsyncram_component|auto_generated|ram_block1a248, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a152\, inst2|altsyncram_component|auto_generated|ram_block1a152, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a312\, inst2|altsyncram_component|auto_generated|ram_block1a312, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a280\, inst2|altsyncram_component|auto_generated|ram_block1a280, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a344\, inst2|altsyncram_component|auto_generated|ram_block1a344, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a376\, inst2|altsyncram_component|auto_generated|ram_block1a376, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a472\, inst2|altsyncram_component|auto_generated|ram_block1a472, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a504\, inst2|altsyncram_component|auto_generated|ram_block1a504, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a408\, inst2|altsyncram_component|auto_generated|ram_block1a408, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a440\, inst2|altsyncram_component|auto_generated|ram_block1a440, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w25_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w24_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a438\, inst2|altsyncram_component|auto_generated|ram_block1a438, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a470\, inst2|altsyncram_component|auto_generated|ram_block1a470, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a406\, inst2|altsyncram_component|auto_generated|ram_block1a406, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a502\, inst2|altsyncram_component|auto_generated|ram_block1a502, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a214\, inst2|altsyncram_component|auto_generated|ram_block1a214, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a182\, inst2|altsyncram_component|auto_generated|ram_block1a182, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a246\, inst2|altsyncram_component|auto_generated|ram_block1a246, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a150\, inst2|altsyncram_component|auto_generated|ram_block1a150, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a342\, inst2|altsyncram_component|auto_generated|ram_block1a342, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a310\, inst2|altsyncram_component|auto_generated|ram_block1a310, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a374\, inst2|altsyncram_component|auto_generated|ram_block1a374, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a278\, inst2|altsyncram_component|auto_generated|ram_block1a278, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a118\, inst2|altsyncram_component|auto_generated|ram_block1a118, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a54\, inst2|altsyncram_component|auto_generated|ram_block1a54, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a86\, inst2|altsyncram_component|auto_generated|ram_block1a86, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a22\, inst2|altsyncram_component|auto_generated|ram_block1a22, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w23_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w22_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a52\, inst2|altsyncram_component|auto_generated|ram_block1a52, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a20\, inst2|altsyncram_component|auto_generated|ram_block1a20, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a84\, inst2|altsyncram_component|auto_generated|ram_block1a84, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a116\, inst2|altsyncram_component|auto_generated|ram_block1a116, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a372\, inst2|altsyncram_component|auto_generated|ram_block1a372, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a276\, inst2|altsyncram_component|auto_generated|ram_block1a276, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a340\, inst2|altsyncram_component|auto_generated|ram_block1a340, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a308\, inst2|altsyncram_component|auto_generated|ram_block1a308, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a244\, inst2|altsyncram_component|auto_generated|ram_block1a244, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a148\, inst2|altsyncram_component|auto_generated|ram_block1a148, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a180\, inst2|altsyncram_component|auto_generated|ram_block1a180, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a212\, inst2|altsyncram_component|auto_generated|ram_block1a212, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a404\, inst2|altsyncram_component|auto_generated|ram_block1a404, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a500\, inst2|altsyncram_component|auto_generated|ram_block1a500, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a436\, inst2|altsyncram_component|auto_generated|ram_block1a436, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a468\, inst2|altsyncram_component|auto_generated|ram_block1a468, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w21_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w20_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a50\, inst2|altsyncram_component|auto_generated|ram_block1a50, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a114\, inst2|altsyncram_component|auto_generated|ram_block1a114, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a82\, inst2|altsyncram_component|auto_generated|ram_block1a82, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a18\, inst2|altsyncram_component|auto_generated|ram_block1a18, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a178\, inst2|altsyncram_component|auto_generated|ram_block1a178, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a146\, inst2|altsyncram_component|auto_generated|ram_block1a146, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a210\, inst2|altsyncram_component|auto_generated|ram_block1a210, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a242\, inst2|altsyncram_component|auto_generated|ram_block1a242, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a306\, inst2|altsyncram_component|auto_generated|ram_block1a306, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a274\, inst2|altsyncram_component|auto_generated|ram_block1a274, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a338\, inst2|altsyncram_component|auto_generated|ram_block1a338, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a370\, inst2|altsyncram_component|auto_generated|ram_block1a370, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a498\, inst2|altsyncram_component|auto_generated|ram_block1a498, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a466\, inst2|altsyncram_component|auto_generated|ram_block1a466, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a434\, inst2|altsyncram_component|auto_generated|ram_block1a434, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a402\, inst2|altsyncram_component|auto_generated|ram_block1a402, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w19_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w18_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a16\, inst2|altsyncram_component|auto_generated|ram_block1a16, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a112\, inst2|altsyncram_component|auto_generated|ram_block1a112, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a80\, inst2|altsyncram_component|auto_generated|ram_block1a80, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a48\, inst2|altsyncram_component|auto_generated|ram_block1a48, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a400\, inst2|altsyncram_component|auto_generated|ram_block1a400, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a464\, inst2|altsyncram_component|auto_generated|ram_block1a464, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a496\, inst2|altsyncram_component|auto_generated|ram_block1a496, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a432\, inst2|altsyncram_component|auto_generated|ram_block1a432, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a240\, inst2|altsyncram_component|auto_generated|ram_block1a240, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a176\, inst2|altsyncram_component|auto_generated|ram_block1a176, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a144\, inst2|altsyncram_component|auto_generated|ram_block1a144, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a208\, inst2|altsyncram_component|auto_generated|ram_block1a208, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a304\, inst2|altsyncram_component|auto_generated|ram_block1a304, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a336\, inst2|altsyncram_component|auto_generated|ram_block1a336, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a368\, inst2|altsyncram_component|auto_generated|ram_block1a368, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a272\, inst2|altsyncram_component|auto_generated|ram_block1a272, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w17_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w16_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a174\, inst2|altsyncram_component|auto_generated|ram_block1a174, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a142\, inst2|altsyncram_component|auto_generated|ram_block1a142, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a206\, inst2|altsyncram_component|auto_generated|ram_block1a206, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a238\, inst2|altsyncram_component|auto_generated|ram_block1a238, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a430\, inst2|altsyncram_component|auto_generated|ram_block1a430, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a494\, inst2|altsyncram_component|auto_generated|ram_block1a494, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a398\, inst2|altsyncram_component|auto_generated|ram_block1a398, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a462\, inst2|altsyncram_component|auto_generated|ram_block1a462, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a78\, inst2|altsyncram_component|auto_generated|ram_block1a78, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a46\, inst2|altsyncram_component|auto_generated|ram_block1a46, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a14\, inst2|altsyncram_component|auto_generated|ram_block1a14, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a110\, inst2|altsyncram_component|auto_generated|ram_block1a110, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a334\, inst2|altsyncram_component|auto_generated|ram_block1a334, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a366\, inst2|altsyncram_component|auto_generated|ram_block1a366, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a302\, inst2|altsyncram_component|auto_generated|ram_block1a302, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a270\, inst2|altsyncram_component|auto_generated|ram_block1a270, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a460\, inst2|altsyncram_component|auto_generated|ram_block1a460, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a396\, inst2|altsyncram_component|auto_generated|ram_block1a396, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a492\, inst2|altsyncram_component|auto_generated|ram_block1a492, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a428\, inst2|altsyncram_component|auto_generated|ram_block1a428, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a236\, inst2|altsyncram_component|auto_generated|ram_block1a236, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a204\, inst2|altsyncram_component|auto_generated|ram_block1a204, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a140\, inst2|altsyncram_component|auto_generated|ram_block1a140, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a172\, inst2|altsyncram_component|auto_generated|ram_block1a172, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a44\, inst2|altsyncram_component|auto_generated|ram_block1a44, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a108\, inst2|altsyncram_component|auto_generated|ram_block1a108, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a76\, inst2|altsyncram_component|auto_generated|ram_block1a76, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a12\, inst2|altsyncram_component|auto_generated|ram_block1a12, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a364\, inst2|altsyncram_component|auto_generated|ram_block1a364, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a268\, inst2|altsyncram_component|auto_generated|ram_block1a268, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a332\, inst2|altsyncram_component|auto_generated|ram_block1a332, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a300\, inst2|altsyncram_component|auto_generated|ram_block1a300, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a394\, inst2|altsyncram_component|auto_generated|ram_block1a394, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a426\, inst2|altsyncram_component|auto_generated|ram_block1a426, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a490\, inst2|altsyncram_component|auto_generated|ram_block1a490, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a458\, inst2|altsyncram_component|auto_generated|ram_block1a458, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a234\, inst2|altsyncram_component|auto_generated|ram_block1a234, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a170\, inst2|altsyncram_component|auto_generated|ram_block1a170, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a138\, inst2|altsyncram_component|auto_generated|ram_block1a138, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a202\, inst2|altsyncram_component|auto_generated|ram_block1a202, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a42\, inst2|altsyncram_component|auto_generated|ram_block1a42, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a106\, inst2|altsyncram_component|auto_generated|ram_block1a106, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a10\, inst2|altsyncram_component|auto_generated|ram_block1a10, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a74\, inst2|altsyncram_component|auto_generated|ram_block1a74, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a266\, inst2|altsyncram_component|auto_generated|ram_block1a266, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a362\, inst2|altsyncram_component|auto_generated|ram_block1a362, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a330\, inst2|altsyncram_component|auto_generated|ram_block1a330, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a298\, inst2|altsyncram_component|auto_generated|ram_block1a298, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a8\, inst2|altsyncram_component|auto_generated|ram_block1a8, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a40\, inst2|altsyncram_component|auto_generated|ram_block1a40, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a104\, inst2|altsyncram_component|auto_generated|ram_block1a104, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a72\, inst2|altsyncram_component|auto_generated|ram_block1a72, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a392\, inst2|altsyncram_component|auto_generated|ram_block1a392, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a456\, inst2|altsyncram_component|auto_generated|ram_block1a456, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a424\, inst2|altsyncram_component|auto_generated|ram_block1a424, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a488\, inst2|altsyncram_component|auto_generated|ram_block1a488, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a328\, inst2|altsyncram_component|auto_generated|ram_block1a328, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a360\, inst2|altsyncram_component|auto_generated|ram_block1a360, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a296\, inst2|altsyncram_component|auto_generated|ram_block1a296, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a264\, inst2|altsyncram_component|auto_generated|ram_block1a264, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a136\, inst2|altsyncram_component|auto_generated|ram_block1a136, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a168\, inst2|altsyncram_component|auto_generated|ram_block1a168, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a200\, inst2|altsyncram_component|auto_generated|ram_block1a200, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a232\, inst2|altsyncram_component|auto_generated|ram_block1a232, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a454\, inst2|altsyncram_component|auto_generated|ram_block1a454, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a390\, inst2|altsyncram_component|auto_generated|ram_block1a390, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a422\, inst2|altsyncram_component|auto_generated|ram_block1a422, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a486\, inst2|altsyncram_component|auto_generated|ram_block1a486, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a38\, inst2|altsyncram_component|auto_generated|ram_block1a38, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a6\, inst2|altsyncram_component|auto_generated|ram_block1a6, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a102\, inst2|altsyncram_component|auto_generated|ram_block1a102, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a70\, inst2|altsyncram_component|auto_generated|ram_block1a70, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a134\, inst2|altsyncram_component|auto_generated|ram_block1a134, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a230\, inst2|altsyncram_component|auto_generated|ram_block1a230, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a166\, inst2|altsyncram_component|auto_generated|ram_block1a166, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a198\, inst2|altsyncram_component|auto_generated|ram_block1a198, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a358\, inst2|altsyncram_component|auto_generated|ram_block1a358, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a326\, inst2|altsyncram_component|auto_generated|ram_block1a326, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a262\, inst2|altsyncram_component|auto_generated|ram_block1a262, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a294\, inst2|altsyncram_component|auto_generated|ram_block1a294, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a356\, inst2|altsyncram_component|auto_generated|ram_block1a356, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a292\, inst2|altsyncram_component|auto_generated|ram_block1a292, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a324\, inst2|altsyncram_component|auto_generated|ram_block1a324, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a260\, inst2|altsyncram_component|auto_generated|ram_block1a260, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a388\, inst2|altsyncram_component|auto_generated|ram_block1a388, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a484\, inst2|altsyncram_component|auto_generated|ram_block1a484, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a420\, inst2|altsyncram_component|auto_generated|ram_block1a420, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a452\, inst2|altsyncram_component|auto_generated|ram_block1a452, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a132\, inst2|altsyncram_component|auto_generated|ram_block1a132, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a164\, inst2|altsyncram_component|auto_generated|ram_block1a164, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a228\, inst2|altsyncram_component|auto_generated|ram_block1a228, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a196\, inst2|altsyncram_component|auto_generated|ram_block1a196, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a100\, inst2|altsyncram_component|auto_generated|ram_block1a100, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a4\, inst2|altsyncram_component|auto_generated|ram_block1a4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a68\, inst2|altsyncram_component|auto_generated|ram_block1a68, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a36\, inst2|altsyncram_component|auto_generated|ram_block1a36, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a418\, inst2|altsyncram_component|auto_generated|ram_block1a418, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a482\, inst2|altsyncram_component|auto_generated|ram_block1a482, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a450\, inst2|altsyncram_component|auto_generated|ram_block1a450, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a386\, inst2|altsyncram_component|auto_generated|ram_block1a386, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a98\, inst2|altsyncram_component|auto_generated|ram_block1a98, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a34\, inst2|altsyncram_component|auto_generated|ram_block1a34, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a66\, inst2|altsyncram_component|auto_generated|ram_block1a66, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a2\, inst2|altsyncram_component|auto_generated|ram_block1a2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a322\, inst2|altsyncram_component|auto_generated|ram_block1a322, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a290\, inst2|altsyncram_component|auto_generated|ram_block1a290, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a258\, inst2|altsyncram_component|auto_generated|ram_block1a258, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a354\, inst2|altsyncram_component|auto_generated|ram_block1a354, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a194\, inst2|altsyncram_component|auto_generated|ram_block1a194, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a162\, inst2|altsyncram_component|auto_generated|ram_block1a162, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a226\, inst2|altsyncram_component|auto_generated|ram_block1a226, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a130\, inst2|altsyncram_component|auto_generated|ram_block1a130, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0\, inst2|altsyncram_component|auto_generated|ram_block1a0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a96\, inst2|altsyncram_component|auto_generated|ram_block1a96, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a32\, inst2|altsyncram_component|auto_generated|ram_block1a32, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a64\, inst2|altsyncram_component|auto_generated|ram_block1a64, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a352\, inst2|altsyncram_component|auto_generated|ram_block1a352, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a288\, inst2|altsyncram_component|auto_generated|ram_block1a288, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a320\, inst2|altsyncram_component|auto_generated|ram_block1a320, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a256\, inst2|altsyncram_component|auto_generated|ram_block1a256, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a416\, inst2|altsyncram_component|auto_generated|ram_block1a416, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a384\, inst2|altsyncram_component|auto_generated|ram_block1a384, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a480\, inst2|altsyncram_component|auto_generated|ram_block1a480, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a448\, inst2|altsyncram_component|auto_generated|ram_block1a448, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a160\, inst2|altsyncram_component|auto_generated|ram_block1a160, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a128\, inst2|altsyncram_component|auto_generated|ram_block1a128, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a224\, inst2|altsyncram_component|auto_generated|ram_block1a224, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a192\, inst2|altsyncram_component|auto_generated|ram_block1a192, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~3\, inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~3, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~0\, inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~0, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~2\, inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~2, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~1\, inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~1, ReCOP, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~4\, inst2|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~4, ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[29]\, inst5|ir_reg|reg_out[29], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[28]\, inst5|ir_reg|reg_out[28], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[27]\, inst5|ir_reg|reg_out[27], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[26]\, inst5|ir_reg|reg_out[26], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[25]\, inst5|ir_reg|reg_out[25], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[24]\, inst5|ir_reg|reg_out[24], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[23]\, inst5|ir_reg|reg_out[23], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[22]\, inst5|ir_reg|reg_out[22], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[21]\, inst5|ir_reg|reg_out[21], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[20]\, inst5|ir_reg|reg_out[20], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[19]\, inst5|ir_reg|reg_out[19], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[18]\, inst5|ir_reg|reg_out[18], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[17]\, inst5|ir_reg|reg_out[17], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[16]\, inst5|ir_reg|reg_out[16], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[15]\, inst5|ir_reg|reg_out[15], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[14]\, inst5|ir_reg|reg_out[14], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[13]\, inst5|ir_reg|reg_out[13], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[12]\, inst5|ir_reg|reg_out[12], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[11]\, inst5|ir_reg|reg_out[11], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[10]\, inst5|ir_reg|reg_out[10], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[9]\, inst5|ir_reg|reg_out[9], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[2]\, inst5|ir_reg|reg_out[2], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[1]\, inst5|ir_reg|reg_out[1], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[0]\, inst5|ir_reg|reg_out[0], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[5]\, inst5|ir_reg|reg_out[5], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[4]\, inst5|ir_reg|reg_out[4], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[3]\, inst5|ir_reg|reg_out[3], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[8]\, inst5|ir_reg|reg_out[8], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[7]\, inst5|ir_reg|reg_out[7], ReCOP, 1
instance = comp, \inst5|ir_reg|reg_out[6]\, inst5|ir_reg|reg_out[6], ReCOP, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ReCOP, 1
