m255
K3
13
cModel Technology
Z0 dC:\Users\juane\Desktop\University\ENG_Part4\701\701-GP\simulation\qsim
Erecop
Z1 w1745541178
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 DheD3d4J65Km0dKkQNcKU3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 gMT>McZm<]EmWJ[eWVzoj1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 TbMm4cCE15VLE>>M8DQnB3
Z5 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z6 DPx6 altera 11 dffeas_pack 0 22 V<:VM@_ZRfA@BFU^UjV7P1
Z7 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 DPx6 altera 28 altera_primitives_components 0 22 NkeTOLzIAn1B7JGKi`Mk?0
Z11 dC:\Users\juane\Desktop\University\ENG_Part4\701\701-GP\simulation\qsim
Z12 8ReCOP.vho
Z13 FReCOP.vho
l0
L38
VXbG14Bn:`fYWQon[Mbn6]3
Z14 OV;C;10.1d;51
32
Z15 !s108 1745541180.028000
Z16 !s90 -work|work|ReCOP.vho|
Z17 !s107 ReCOP.vho|
Z18 o-work work -O0
Z19 tExplicit 1
!s100 Bn`AK]jl3VXC>4n_Z3=zm2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 recop 0 22 XbG14Bn:`fYWQon[Mbn6]3
l2183
L117
Vb@:`?=6FU=I^I6DZ24c8d1
R14
32
R15
R16
R17
R18
R19
!s100 kY9Dcng=gm=NYQnY`ij6Z2
!i10b 1
Erecop_vhd_vec_tst
Z20 w1745541177
R8
R9
R11
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
V=b^?m3QbW@81^NjXl>ldb3
!s100 1fBl[2hd1e7^afD3gz;oI2
R14
32
!i10b 1
Z23 !s108 1745541180.345000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
R18
R19
Arecop_arch
R8
R9
Z26 DEx4 work 17 recop_vhd_vec_tst 0 22 =b^?m3QbW@81^NjXl>ldb3
l50
L33
V81WQTH@OV@DW?_jRAmfQR3
!s100 <BQ=0k5SX7hNOGH;OeFBn2
R14
32
!i10b 1
R23
R24
R25
R18
R19
