m255
K3
13
cModel Technology
Z0 dC:\Users\juane\Desktop\University\ENG_Part4\701\701-GP\simulation\qsim
Erecop
Z1 w1743572509
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 DheD3d4J65Km0dKkQNcKU3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 gMT>McZm<]EmWJ[eWVzoj1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 TbMm4cCE15VLE>>M8DQnB3
Z5 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z6 DPx6 altera 11 dffeas_pack 0 22 V<:VM@_ZRfA@BFU^UjV7P1
Z7 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 DPx6 altera 28 altera_primitives_components 0 22 NkeTOLzIAn1B7JGKi`Mk?0
Z11 dC:\Users\juane\Desktop\University\ENG_Part4\701\701-GP\simulation\qsim
Z12 8ReCOP.vho
Z13 FReCOP.vho
l0
L38
VGcc=APZK16BG?:[XC2I380
Z14 OV;C;10.1d;51
32
Z15 !s108 1743572509.476000
Z16 !s90 -work|work|ReCOP.vho|
Z17 !s107 ReCOP.vho|
Z18 o-work work -O0
Z19 tExplicit 1
!s100 7L]Z>55DaR@j=VU4;3Y8V0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 recop 0 22 Gcc=APZK16BG?:[XC2I380
l2051
L140
V]H3fd[CRf9:AOTn1@Li[m0
!s100 KY0mQST9X5AF__V9Ag_AK3
R14
32
R15
R16
R17
R18
R19
!i10b 1
Erecop_vhd_vec_tst
Z20 w1743572508
R8
R9
R11
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L31
V=b^?m3QbW@81^NjXl>ldb3
!s100 1fBl[2hd1e7^afD3gz;oI2
R14
32
!i10b 1
Z23 !s108 1743572509.743000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
R18
R19
Arecop_arch
R8
R9
Z26 DEx4 work 17 recop_vhd_vec_tst 0 22 =b^?m3QbW@81^NjXl>ldb3
l62
L33
V0;>BRVokbGVY@8EZm6]4_3
!s100 GE6:m]^Mb>Z]`K_E7bnnJ2
R14
32
!i10b 1
R23
R24
R25
R18
R19
